# iExec Configuration
VITE_IAPP_ADDRESS=
VITE_TEE_ORACLE_ADDRESS=

# Contract Addresses (Arbitrum Sepolia)
VITE_PRIVATE_STAKING_ADDRESS=
VITE_PLS_TOKEN_ADDRESS=
VITE_STAKING_ASSET_ADDRESS=0x980B62Da83eFf3D4576C647993b0c1D7faf17c73

# Network
VITE_CHAIN_ID=421614
VITE_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
