# iExec Configuration (Arbitrum Sepolia Testnet)
VITE_IAPP_ADDRESS=0xB9B3BBB3208D8fCF4571e6571b559E4B372795b8
VITE_TEE_ORACLE_ADDRESS=

# Contract Addresses (Arbitrum One)
VITE_PRIVATE_STAKING_ADDRESS=0x67ec0d5d810b3e2e402140f90cb8ce3a473baaae
VITE_PLS_TOKEN_ADDRESS=0x39b067f91a3cd342d7055cf832983c1f4e6a9f77
VITE_STAKING_ASSET_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

# Network
VITE_CHAIN_ID=42161
VITE_RPC_URL=https://arb1.arbitrum.io/rpc
