PRIVATE_KEY=your_private_key_here
STAKING_ASSET=0x... # Address of the token to stake (e.g., WETH on Arbitrum)
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBISCAN_API_KEY=your_arbiscan_api_key
